# redis地址
spring.redisson.address=redis://192.168.1.204:6379


# mysql日志同步账户,需要REPLICATION SLAVE权限
binaryLog.host = 192.168.1.204
binaryLog.port = 3306
binaryLog.username = aa
binaryLog.password = aa
#根据服务器配置设置
binaryLog.serverId = 1